# OcelotGateway

./: Gateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalogo/: Catalogo.csproj  Dockerfile  Program.cs
Catalogo/Controllers/: CatalogoController.cs
Catalogo/Properties/: launchSettings.json
GatewayApi/: Dockerfile  Gateway.Api.csproj  Program.cs  ocelot.dev.json  ocelot.json  ocelot.local.json
GatewayApi/Controllers/: HealthController.cs
GatewayApi/Properties/: launchSettings.json
Identity/: AuthToken.cs  AuthUser.cs  Dockerfile  Identity.csproj  Program.cs  appsettings.local.json
Identity/Controllers/: TokenController.cs  WeatherForecastController.cs
Identity/Properties/: launchSettings.json
Pedidos/: Dockerfile  Pedidos.csproj  Program.cs
Pedidos/Controllers/: PedidosController.cs
Pedidos/Properties/: launchSettings.json
